{
  "identifier" : "Moss",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {},
  "subscriptionGroups" : [
    {
      "id" : "Moss Supporter",
      "localizations" : [
        {
          "description" : "Unlimited trip planning and collaboration.",
          "displayName" : "Moss Supporter",
          "locale" : "en_US"
        }
      ],
      "name" : "Moss Supporter",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "app.moss.supporter.monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited trips, collaboration, and advanced planning tools.",
              "displayName" : "Supporter Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.moss.supporter.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Supporter Monthly",
          "subscriptionGroupID" : "Moss Supporter",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}

